# FireAndForget

./: README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: main.yml  publish-and-release.yml  pull_request.yml
build-logic/convention/src/main/kotlin/: FireAndForgetLibraryConventionPlugin.kt
composeApp/: build.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/alorma/fireandforget/: FireAndForget.kt  FireAndForgetRunner.kt
gradle/: libs.versions.toml
multiplatform-settings/: build.gradle.kts
multiplatform-settings/src/commonMain/kotlin/com/alorma/fireandforget/mukltiplatform/settings/: SettingsFireAndForgetRunner.kt
multiplatform-settings/src/commonMain/kotlin/com/alorma/fireandforget/multiplatform/settings/: SettingsFireAndForgetRunner.kt
samples/androidApp/: build.gradle.kts
samples/androidApp/src/main/kotlin/com/alorma/fireandforget/android/: MainActivity.kt
samples/androidApp/src/main/res/values/: strings.xml
samples/shared/src/commonMain/kotlin/com/alorma/fireandforget/shared/: App.kt  FireOne.kt  FireTwo.kt  InMemoryFireAndForgetRunner.kt
